SearchSamples/BusRouteSearch.xaml

<phone:PhoneApplicationPage 
    x:Class="WindowsPhone7App.SearchSamples.BusRouteSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
     xmlns:AMap="clr-namespace:Com.AMap.Maps.Api;assembly=AMap.WP7.Map.API"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,-10,12,0">
            
            <AMap:MMap x:Name="map" ToolBar="Visible" Zoom="12" MapLoaded="map_MapLoaded"/>

            <Border Background="White"  x:Name="showMapBorder" BorderThickness="5" CornerRadius="5" Width="Auto" Height="Auto" BorderBrush="#16589a" Opacity="0.9" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0">
                <StackPanel>
                    <!--Orientation="Horizontal-->
                    <Border Background="#16589a" Height="40">
                        <TextBlock Text="公交换乘查询" TextAlignment="Left" Foreground="#ffffff" Margin="10,3,0,0" FontWeight="Bold" FontSize="22"/>
                    </Border>
                    <Grid  Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="319" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="区号：" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="{StaticResource PhoneAccentBrush}" Margin="10,23,34,15" Grid.Row="3" />
                        <toolkit:PhoneTextBox  BorderBrush="Black" BorderThickness="1"  x:Name="cityCode" Text="010" Background="{StaticResource PhoneTextBoxBrush}" Margin="86,5,219,-3" Width="134" Grid.Row="3" Grid.ColumnSpan="2" />

                        <Border Background="White" Margin="10" Grid.ColumnSpan="3" Grid.Row="1" >

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="起点："  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="{StaticResource PhoneAccentBrush}"/>

                                <TextBlock  x:Name="startText"  Grid.Column="1" Text="点击地图来确定"   VerticalAlignment="Center" FontSize="20" Foreground="{StaticResource PhoneAccentBrush}" Margin="0,10,-213,10" Width="353" />
                            </Grid>
                        </Border>
                        <Border Margin="10" Grid.Row="2"  Grid.ColumnSpan="3" Background="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="终点：" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="{StaticResource PhoneAccentBrush}"/>

                                <TextBlock Grid.Column="1"  x:Name="endText" Text="点击地图来确定"    VerticalAlignment="Center" FontSize="20" Foreground="{StaticResource PhoneAccentBrush}" Margin="0,10,-213,10" Width="353" />
                            </Grid>
                        </Border>


                        <Button Content="查询" x:Name="Rbut"  Grid.Column="1" Grid.Row="3" Background="{StaticResource PhoneAccentBrush}" Click="Rbut_Click" Margin="174,5,25,-5" />
                    </Grid>
                </StackPanel>
            </Border>

         
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
