SearchSamples/RouteSearch.xaml

<phone:PhoneApplicationPage 
    x:Class="WindowsPhone7App.SearchSamples.RouteSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
     xmlns:AMap="clr-namespace:Com.AMap.Maps.Api;assembly=AMap.WP7.Map.API"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,-10,12,0" >
            <AMap:MMap x:Name="map" ToolBar="Visible"  MapLoaded="map_MapLoaded" Zoom="12"/>
            <Border  x:Name="showMapBorder" BorderThickness="5" CornerRadius="5" Width="Auto" Height="Auto" BorderBrush="#16589a" Opacity="0.9" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0">
                <StackPanel>
                    <!--Orientation="Horizontal-->
                    <Border Background="#16589a" Height="40">
                        <TextBlock Text="驾车查询" TextAlignment="Left" Foreground="#ffffff" Margin="10,3,0,0" FontWeight="Bold" FontSize="22"/>
                    </Border>
                    <Grid  Grid.Column="0" Background="White" Width="460">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                      

                        <Border Background="White" Margin="10" Grid.ColumnSpan="3" Grid.Row="1" >

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="起点："  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="{StaticResource PhoneAccentBrush}"/>

                                <TextBlock  x:Name="startText"  Grid.Column="1" Text="点击地图来确定"   VerticalAlignment="Center" FontSize="20" Foreground="{StaticResource PhoneAccentBrush}"/>
                            </Grid>
                        </Border>
                        <Border Margin="10" Grid.Row="2"  Grid.ColumnSpan="3" Background="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="终点：" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="{StaticResource PhoneAccentBrush}"/>

                                <TextBlock Grid.Column="1"  x:Name="endText" Text="点击地图来确定"    VerticalAlignment="Center" FontSize="20" Foreground="{StaticResource PhoneAccentBrush}" />
                            </Grid>
                        </Border>


                        <Button HorizontalAlignment="Left" Content="查询" Width="150" x:Name="Rbut"  Grid.Column="0" Grid.Row="3" Background="{StaticResource PhoneAccentBrush}" Click="Rbut_Click"/>
                    </Grid>
                </StackPanel>
            </Border>


            
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
