MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WindowsPhone7App.MainPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"  >
<!-- Loaded="MainPage_OnLoaded"-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
           
            <TextBlock x:Name="ApplicationTitle"  Text="高德导航 API for Windows Phone SDK V1.0 示例" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle"  FontSize="28" Text="地图示例" Margin="9,20,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,-17,12,0" >
            <ScrollViewer>
                <StackPanel  Orientation="Horizontal">

                    <Grid Height="653" Name="grid1" Width="457">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="417" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"  />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Style="{StaticResource ImageMainStyle}" ></Image>
                        <HyperlinkButton NavigateUri="/Samples/DisplayMap.xaml"
                                         Style="{StaticResource HyperlinkEmptyStyle}" Grid.Column="1" Grid.Row="0">
                            <TextBlock  Style="{StaticResource TextBlockMainStyle}" Text="展示地图"/>
                        </HyperlinkButton>
                        <Image Style="{StaticResource ImageMainStyle}"  Grid.Column="0" Grid.Row="1"></Image>

                        <HyperlinkButton NavigateUri="/Samples/AddOverlays.xaml"
                                         Style="{StaticResource HyperlinkEmptyStyle}" Grid.Column="1" Grid.Row="1">
                            <TextBlock Style="{StaticResource TextBlockMainStyle}" Text="添加覆盖物" />
                        </HyperlinkButton>

                        <Image Style="{StaticResource ImageMainStyle}"  Grid.Column="0" Grid.Row="2"></Image>

                        <HyperlinkButton NavigateUri="/Samples/AddEditMarker.xaml"
                                         Style="{StaticResource HyperlinkEmptyStyle}" Grid.Column="1" Grid.Row="2">
                            <TextBlock Style="{StaticResource TextBlockMainStyle}" Text="添加可编辑点" />
                        </HyperlinkButton>
                        
                        <Image Style="{StaticResource ImageMainStyle}"  Grid.Column="0" Grid.Row="3"  ></Image>
                        <HyperlinkButton NavigateUri="/Samples/GestureDrawType.xaml"
                                         Style="{StaticResource HyperlinkEmptyStyle}" Grid.Column="1" Grid.Row="3">
                            <TextBlock Style="{StaticResource TextBlockMainStyle}" Text="手势操作"/>
                        </HyperlinkButton>
                        <Image Style="{StaticResource ImageMainStyle}"  Grid.Column="0" Grid.Row="4"></Image>
                        <HyperlinkButton NavigateUri="/Samples/MapLayers.xaml"
                                         Style="{StaticResource HyperlinkEmptyStyle}" Grid.Column="1" Grid.Row="4">
                            <TextBlock Style="{StaticResource TextBlockMainStyle}" Text="地图图层管理" />
                        </HyperlinkButton>
                        <Image Style="{StaticResource ImageMainStyle}"  Grid.Column="0" Grid.Row="5"></Image>
                        <HyperlinkButton NavigateUri="/Samples/AGeoCoordinateWatcherSample.xaml"
                                         Style="{StaticResource HyperlinkEmptyStyle}" Grid.Column="1" Grid.Row="5">
                            <TextBlock Style="{StaticResource TextBlockMainStyle}" Text="定位功能[new]" />
                        </HyperlinkButton>
                        <Image Style="{StaticResource ImageMainStyle}"  Grid.Column="0" Grid.Row="6"></Image>
                        <HyperlinkButton NavigateUri="/SearchMainPage.xaml"
                                         Style="{StaticResource HyperlinkEmptyStyle}" Grid.Column="1" Grid.Row="6">
                            <TextBlock Style="{StaticResource TextBlockMainStyle}" Text="搜索功能" />
                        </HyperlinkButton>
                        <Grid></Grid>
                        </Grid>
                </StackPanel>
            </ScrollViewer>
                </Grid>
        <!-- 
        <Canvas Width="50"  Height="80" Mapabc:MapLayer.LngLat="47.620574,-122.34942" Mapabc:MapLayer.Anchor="0.5,0.5">
            <Path Data="M 0,0 L 50,0 50,50 25,80 0,50 0,0" Fill="Red" Stroke="Wheat" StrokeThickness="2" />
            <TextBlock FontSize="10" Foreground="White" Margin="5" TextAlignment="Center">
                        Space <LineBreak />
                        Needle <LineBreak />
            </TextBlock>
        </Canvas>-->

    </Grid>

</phone:PhoneApplicationPage>