Samples/GestureDrawType.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneToolkitSample.Samples.GestureDrawType"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:AMap="clr-namespace:Com.AMap.Maps.Api;assembly=AMap.WP7.Map.API"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <AMap:MMap x:Name="MyMap" MapLoaded="map_loaded" >


        </AMap:MMap>

        <Border x:Name="showMapBorder" BorderThickness="5" CornerRadius="5" Width="Auto" Height="Auto" BorderBrush="#16589a" Opacity="0.9" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0">
            <StackPanel>
                <!--Orientation="Horizontal-->
                <Border Background="#16589a" Height="40">
                    <TextBlock Text="手势操作" TextAlignment="Left" Foreground="#ffffff" Margin="10,3,0,0" FontWeight="Bold" FontSize="22"/>
                </Border>
                <Grid Background="White" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Foreground="Black" FontSize="20" Height="25" Margin="10,0,0,0" Text="设置鼠标当前功能"/>
                    <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonStyle1}" Content="绘点" Click="Button_AddMarker_Click"/>
                    <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonStyle1}"   Content="绘线" Click="Button_DrawLine_Click" />

                    <Button  Grid.Row="2" Grid.Column="0" Style="{StaticResource ButtonStyle1}" Content="绘多边形" Click="Button_DrawPolygon_Click"/>
                    <Button  Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonStyle1}" Content="绘矩形" Click="Button_DrawRectangle_Click"/>
                    <Button  Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonStyle1}" Content="测距" Click="Button_Ruler_Click"/>
                    <Button  Grid.Row="3" Grid.Column="0" Style="{StaticResource ButtonStyle1}"  Content="绘圆" Click="Button_DrawCircle_Click"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</phone:PhoneApplicationPage>
