Samples/MapLayers.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneToolkitSample.Samples.MapLayers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
     xmlns:AMap="clr-namespace:Com.AMap.Maps.Api;assembly=AMap.WP7.Map.API"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="图层管理" Style="{StaticResource PhoneTextNormalStyle}"/>
               </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid  Grid.Row="1" Margin="12,-10,12,0">
            <AMap:MMap x:Name="map" ToolBar="Visible" Zoom="10" Center="116.397428, 39.90923"/>

            <Border x:Name="showMapBorder" BorderThickness="5" CornerRadius="5" Width="Auto" Height="Auto" BorderBrush="#16589a" Opacity="0.9" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0">
                <StackPanel>
                    <!--Orientation="Horizontal-->
                    <Border Background="#16589a" Height="40">
                        <TextBlock Text="图层管理" TextAlignment="Left" Foreground="#ffffff" Margin="10,3,0,0" FontWeight="Bold" FontSize="22"/>
                    </Border>
                    <Grid Background="White" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Foreground="Black" FontSize="20" Height="25" Margin="10,0,0,0" Text="切换图层"/>
                        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonStyle1}" Content="地图" Click="RoadMapButton_Click"/>
                        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonStyle1}"   Content="卫星图" Click="SatelliteMapButton_Click" />

                        <Button  Grid.Row="2" Grid.Column="0" Style="{StaticResource ButtonStyle1}" Content="实时交通" Click="TrafficButton_Click"/>

                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>



</phone:PhoneApplicationPage>
